# Rewrite any session cookies to make them more secure
# Make ALL cookies created by this server are HttpOnly and Secure
# See https://www.tunetheweb.com/security/http-security-headers/secure-cookies/
Header always edit Set-Cookie (.*) "$1;HttpOnly;Secure"
